{
  "private": true,
  "scripts": {
    "setup": "yarn --skip-engine",
    "build": "./build"
  },
  "dependencies": {
    "html-pdf": "^2.2.0",
    "jsonresume-theme-paper": "^0.3.5",
    "resume-cli": "^1.2.7"
  }
}
